<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<h1> About Us </h1>
<p>
    We strive to build and sell the highest quality skate boards money can buy. We assure customer satisfaction and uphold the highest of standards.<br>
    We come from a small town in the north from humble beginnings. We hope that you enjoy our products and they serve you into the future.
</p>

<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>